<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WizardZ</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logoName"><i class="ri-shining-2-fill"></i><h1>WizardZ</h1></div>
      <nav>
        <a href="#hero">Home</a>
        <a href="#clients">Clients</a>
        <a href="#service">Services</a>
        <a href="#usecase">Use Cases</a>
        <a href="#" id="button">Request a quote</a>
        <i class="ri-xrp-fill" id="cross"></i>
      </nav>

      <div class="menu-icon"><i class="ri-menu-3-fill" id="menu"></i></div>
    </header>

    <section class="hero">
      <div class="content-box">
        <h1>Navigating the digital landscape for success</h1>
        <p>"Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing and content creation."</p>
        <button>Book a consultation</button>
      </div>
      <div class="content-img"><img src="https://framerusercontent.com/images/57Ruwy4ZsvnD8kCeRIyxAbfU0.png" alt="WizardZ image"></div>
    </section>

    <section class="brandsLogo" id="clients">
      <div class="img-box"><img src="images/amazon1.png" alt="amazon"></div>
      <div class="img-box"><img src="images/ff1.png" alt="free fire"></div>
      <div class="img-box"><img src="images/netflix1.png" alt="Netflix"></div>
      <div class="img-box"><img src="images/nike1.png" alt="Nike"></div>
      <div class="img-box"><img src="images/yt1.png" alt="Youtube"></div>
      <div class="img-box"><img src="images/zoom1.png" alt="Zoom"></div>
    </section>

    <section class="service1" id="service">
      <div class="services-content">
        <h1>Services</h1>
        <p>At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services includes.</p>
      </div>

      <div class="service-box">
        <div class="box left" id="bgblack">
          <div class="content-1"><h1 class="white">Search engine optimization</h1><p><i class="ri-arrow-right-line whiteBg"></i><span class="white">Learn more</span></p></div>
          <div class="content-2"><img src="/images/marketing1.png" alt="marketing img" id="marketing-img"></div>
        </div>

        <div class="box right">
          <div class="content-1"><h1 class="black">Pay per click advertising</h1><p><i class="ri-arrow-right-line blackbg"></i><span class="black">Learn more</span></p></div>
          <div class="content-2"><img src="https://framerusercontent.com/images/57Ruwy4ZsvnD8kCeRIyxAbfU0.png" alt="WizardZ image"></div>
        </div>

        <div class="box left">
          <div class="content-1"><h1 class="black">Social media marketing</h1><p><i class="ri-arrow-right-line blackbg"></i><span class="black">Learn more</span></p></div>
          <div class="content-2"><img src="https://framerusercontent.com/images/57Ruwy4ZsvnD8kCeRIyxAbfU0.png" alt="WizardZ image"></div>
        </div>

        <div class="box right emailmarketing" id="bgblack">
          <div class="content-1"><h1 class="white">E-mail marketing</h1><p><i class="ri-arrow-right-line whiteBg"></i><span class="white">Learn more</span></p></div>
          <div class="content-2"><img src="https://framerusercontent.com/images/57Ruwy4ZsvnD8kCeRIyxAbfU0.png" alt="WizardZ image"></div>
        </div>
      </div>
    </section>

    <section class="service2">
      <div class="service2-box">
        <div class="service2-content">
          <h1>Let's make things happen!</h1>
          <p>Contact us today to learn more about how our digital marketing services can help your business grow and succeed online.</p>
          <button>Get your free proposal</button>
        </div>
        <div class="service2-img"><img src="/images/service2img.png" alt="Service image"></div>
      </div>
    </section>

    <section class="use-cases" id="usecase">
      <div class="usecaseContent1">
        <h1>Case study</h1>
        <p>Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case Studies</p>
      </div>

      <div class="usecaseContent2">
        <div class="usecaseContent2-box">
          <div class="usecase right"><p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in online.</p><h1><span>Learn more</span><i class="ri-arrow-right-line whiteBg"></i></h1></div>
          <div class="usecase right"><p>For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for long keywords and a 200% increase in organic traffic.</p><h1><span>Learn more</span><i class="ri-arrow-right-line whiteBg"></i></h1></div>
          <div class="usecase"><p>For a national retail chain, we created a social media marketing campaign that increased followers by 25% and generated a 20% increase in online safes.</p><h1><span>Learn more</span><i class="ri-arrow-right-line whiteBg"></i></h1></div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>